<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>572</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Academy Engraved LET</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Avocado 🥑</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color:#1F1F28
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color:#16161D
}</string>
   </property>
   <widget class="QTableWidget" name="implants">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>561</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>external</string>
     </property>
     <property name="foreground">
      <brush brushstyle="Dense1Pattern">
       <color alpha="255">
        <red>168</red>
        <green>212</green>
        <blue>237</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>internal</string>
     </property>
     <property name="foreground">
      <brush brushstyle="Dense2Pattern">
       <color alpha="255">
        <red>168</red>
        <green>212</green>
        <blue>237</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>machine name</string>
     </property>
     <property name="foreground">
      <brush brushstyle="Dense1Pattern">
       <color alpha="255">
        <red>167</red>
        <green>212</green>
        <blue>236</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>user</string>
     </property>
     <property name="foreground">
      <brush brushstyle="Dense1Pattern">
       <color alpha="255">
        <red>167</red>
        <green>212</green>
        <blue>236</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>last</string>
     </property>
     <property name="foreground">
      <brush brushstyle="Dense1Pattern">
       <color alpha="255">
        <red>179</red>
        <green>218</green>
        <blue>239</blue>
       </color>
      </brush>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>717</width>
     <height>24</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuAvocado">
    <property name="title">
     <string>Avocado</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionPlaceholder_2"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionQuit_Avocado"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionPlaceholder"/>
   </widget>
   <widget class="QMenu" name="menuAttack">
    <property name="title">
     <string>Attack</string>
    </property>
    <addaction name="actionPlaceholder_3"/>
   </widget>
   <widget class="QMenu" name="menuScripts">
    <property name="title">
     <string>Scripts</string>
    </property>
    <addaction name="actionPlaceholder_4"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionPlaceholder_5"/>
   </widget>
   <addaction name="menuAvocado"/>
   <addaction name="menuView"/>
   <addaction name="menuAttack"/>
   <addaction name="menuScripts"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About Avocado</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <action name="actionQuit_Avocado">
   <property name="text">
    <string>Quit Avocado</string>
   </property>
  </action>
  <action name="actionPlaceholder">
   <property name="text">
    <string>Placeholder</string>
   </property>
  </action>
  <action name="actionPlaceholder_2">
   <property name="text">
    <string>Placeholder</string>
   </property>
  </action>
  <action name="actionPlaceholder_3">
   <property name="text">
    <string>Placeholder</string>
   </property>
  </action>
  <action name="actionPlaceholder_4">
   <property name="text">
    <string>Placeholder</string>
   </property>
  </action>
  <action name="actionPlaceholder_5">
   <property name="text">
    <string>Placeholder</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
